body {
    margin: 0px;
    background-color: #121212;
    padding-bottom: 2.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#gallery-header{
    text-align: center;
    color: #FFFFFF;
    font-size: 60px;
    position: relative;
}
.gallery-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    width: 100vw;
    justify-content: center;
    align-content: center;
    grid-gap: 5px;
}

.gallery-grid-item{
    position: relative;
    text-align: center;
    justify-content: center;
    align-content: center;
    overflow: hidden;
    transition: 0.2s all ease-in-out;
    width: 100%;
    max-width: 400px;
    height: auto;
}

.gallery-grid-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery-grid-image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}


@media screen and (max-width: 1000px) {
    body{
        min-height: 100vh;
    }
    #gallery-header{
        font-size: 50px;
    }
    .gallery-grid-container{
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
    }

    .gallery-grid-item{
        width: 60vw;
    }
    .gallery-grid-image-text{
        font-size: 30px;
    }
}