body {
    margin: 0px;
    background-color: #121212;
    min-height: 100vh;
    position: relative;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
}

.releases-header {
    text-align: center;
    color: #FFFFFF;
    font-size: 60px;
    position: relative;
}

.releases-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100%;
    justify-content: center;
    align-content: center;
    grid-gap: 5px;

}

.grid-item {
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 24px;
    box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
    border: 3px solid rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    max-width: 300px;
    width: 100%;
    height: auto;


}

.release-title {
    color: #FFFFFF;
    padding: 24px;
    font-size: 40px;
}

.release-text {
    color: #FFFFFF;
    font-size: 20px;
    overflow: hidden;


}

.release-image {
    width: 275px;
    height: 275px;
    margin: 20px;
    filter: grayscale(100%);
    transition: filter 0.25s;

}

.release-link {
    text-align: center;
    color: #FFFFFF;
    font-size: 25px;
    text-decoration: none;

}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.release-image:hover {
    filter: none;
}

@media screen and (max-width: 800px){
    .releases-header{
        font-size: 40px;
    }
    .release-title{
        font-size: 30px;
    }
    .release-text{
        font-size: 18px;
    }
    .releases-grid{
        grid-template-columns: auto;
    }
    .grid-item{
        width: 300px;
    }
}